DROP TABLE USER_T;
CREATE TABLE USER_T (
  ID          BIGINT       GENERATED ALWAYS AS IDENTITY, 
  FIRST_NAME  VARCHAR(255), 
  LAST_NAME  VARCHAR(255), 
  PRIMARY KEY (ID)
);

INSERT INTO USER_T (FIRST_NAME, LAST_NAME) VALUES ('Hans', 'Meyer');
INSERT INTO USER_T (FIRST_NAME, LAST_NAME) VALUES ('Peter', 'Schmidt');
INSERT INTO USER_T (FIRST_NAME, LAST_NAME) VALUES ('Thomas', 'Klein');

SELECT * FROM USER_T;