DROP TABLE BOOK;

CREATE TABLE BOOK (
 ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY, 
 AUTHOR VARCHAR(255),
 "DATE" VARCHAR(255),
 ISBN VARCHAR(255),
 PUBLISHER VARCHAR(255),
 TITLE VARCHAR(255),
 PRIMARY KEY (ID)
);

INSERT INTO APP.BOOK (AUTHOR, "DATE", ISBN, PUBLISHER, TITLE) 
	VALUES ('Antonio Goncalves', '2013', '978-1-4302-4627-5', 'Apress', 'Beginning Java EE 7');

INSERT INTO APP.BOOK (AUTHOR, "DATE", ISBN, PUBLISHER, TITLE) 
	VALUES ('Charles Lyons', '15. August 2012', '978-0955160349', 'Garner Press', 'OCEJWCD Study Companion');

